#
recipes.addShapeless(<TConstruct:SearedBrick:1>,[<exastris:CobaltOreBlock:0>]);
recipes.addShapeless(<TConstruct:SearedBrick:1>,[<exastris:CobaltOreBlock:1>]);
recipes.addShapeless(<TConstruct:SearedBrick:1>,[<exastris:CobaltOreBlock:2>]);
#
recipes.addShapeless(<TConstruct:SearedBrick:2>,[<exastris:ArditeOreBlock:0>]);
recipes.addShapeless(<TConstruct:SearedBrick:2>,[<exastris:ArditeOreBlock:1>]);
recipes.addShapeless(<TConstruct:SearedBrick:2>,[<exastris:ArditeOreBlock:2>]);
#
recipes.addShapeless(<minecraft:iron_ore>,[<exnihilo:iron_gravel>]);
recipes.addShapeless(<minecraft:iron_ore>,[<exnihilo:iron_sand>]);
recipes.addShapeless(<minecraft:iron_ore>,[<exnihilo:iron_dust>]);
recipes.addShapeless(<minecraft:iron_ore>,[<exnihilo:nether_iron_gravel>]);
#
recipes.addShapeless(<minecraft:gold_ore>,[<exnihilo:gold_gravel>]);
recipes.addShapeless(<minecraft:gold_ore>,[<exnihilo:gold_sand>]);
recipes.addShapeless(<minecraft:gold_ore>,[<exnihilo:gold_dust>]);
recipes.addShapeless(<minecraft:gold_ore>,[<exnihilo:nether_gold_gravel>]);
#
recipes.addShapeless(<ThermalFoundation:Ore:0>,[<exnihilo:copper_gravel>]);
recipes.addShapeless(<ThermalFoundation:Ore:0>,[<exnihilo:copper_sand>]);
recipes.addShapeless(<ThermalFoundation:Ore:0>,[<exnihilo:copper_dust>]);
recipes.addShapeless(<ThermalFoundation:Ore:0>,[<exnihilo:nether_copper_gravel>]);
#
recipes.addShapeless(<ThermalFoundation:Ore:1>,[<exnihilo:tin_gravel>]);
recipes.addShapeless(<ThermalFoundation:Ore:1>,[<exnihilo:tin_sand>]);
recipes.addShapeless(<ThermalFoundation:Ore:1>,[<exnihilo:tin_dust>]);
recipes.addShapeless(<ThermalFoundation:Ore:1>,[<exnihilo:ender_tin_gravel>]);
#
recipes.addShapeless(<ThermalFoundation:Ore:2>,[<exnihilo:silver_gravel>]);
recipes.addShapeless(<ThermalFoundation:Ore:2>,[<exnihilo:silver_sand>]);
recipes.addShapeless(<ThermalFoundation:Ore:2>,[<exnihilo:silver_dust>]);
recipes.addShapeless(<ThermalFoundation:Ore:2>,[<exnihilo:ender_silver_gravel>]);
#
recipes.addShapeless(<ThermalFoundation:Ore:3>,[<exnihilo:lead_gravel>]);
recipes.addShapeless(<ThermalFoundation:Ore:3>,[<exnihilo:lead_sand>]);
recipes.addShapeless(<ThermalFoundation:Ore:3>,[<exnihilo:lead_dust>]);
recipes.addShapeless(<ThermalFoundation:Ore:3>,[<exnihilo:ender_lead_gravel>]);
#
recipes.addShapeless(<ThermalFoundation:Ore:4>,[<exnihilo:nickel_gravel>]);
recipes.addShapeless(<ThermalFoundation:Ore:4>,[<exnihilo:nickel_sand>]);
recipes.addShapeless(<ThermalFoundation:Ore:4>,[<exnihilo:nickel_dust>]);
recipes.addShapeless(<ThermalFoundation:Ore:4>,[<exnihilo:nether_nickel_gravel>]);
#
recipes.addShapeless(<ThermalFoundation:Ore:5>,[<exnihilo:platinum_gravel>]);
recipes.addShapeless(<ThermalFoundation:Ore:5>,[<exnihilo:platinum_sand>]);
recipes.addShapeless(<ThermalFoundation:Ore:5>,[<exnihilo:platinum_dust>]);
recipes.addShapeless(<ThermalFoundation:Ore:5>,[<exnihilo:ender_platinum_gravel>]);
#
recipes.addShapeless(<TConstruct:SearedBrick:5>,[<exnihilo:aluminum_gravel>]);
recipes.addShapeless(<TConstruct:SearedBrick:5>,[<exnihilo:aluminum_sand>]);
recipes.addShapeless(<TConstruct:SearedBrick:5>,[<exnihilo:aluminum_dust>]);
