#
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>,[[<ore:ingotIron>,<appliedenergistics2:item.ItemMultiMaterial:24>,<ore:ingotIron>],[<appliedenergistics2:tile.BlockChest>,<ThermalExpansion:Frame:1>,<appliedenergistics2:tile.BlockChest>],[<ore:ingotIron>,<appliedenergistics2:item.ItemMultiMaterial:24>,<ore:ingotIron>]]);
#
#recipes.remove(<appliedenergistics2:tile.BlockChest>);
#recipes.addShaped(<appliedenergistics2:tile.BlockChest>,[[<ore:blockGlass>,<appliedenergistics2:item.ItemMultiPart:380>,<ore:blockGlass>],[<appliedenergistics2:item.ItemMultiPart:16>,<ThermalExpansion:Frame>,<appliedenergistics2:item.ItemMultiPart:16>],[<ore:ingotIron>,<appliedenergistics2:itemMultiMaterial:7>,<ore:ingotIron>]]);
#
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>,[[<ore:ingotIron>,<ore:blockGlass>,<ore:ingotIron>],[<appliedenergistics2:item.ItemMultiMaterial:44>,<ThermalExpansion:Frame>,<appliedenergistics2:item.ItemMultiMaterial:43>],[<ore:ingotIron>,<ore:blockGlass>,<ore:ingotIron>]]);
recipes.addShapeless(<appliedenergistics2:tile.BlockInterface>,[<appliedenergistics2:item.ItemMultiPart:440>]);
#
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockMolecularAssembler>,[[<ore:ingotIron>,<appliedenergistics2:tile.BlockQuartzGlass>,<ore:ingotIron>],[<appliedenergistics2:item.ItemMultiMaterial:44>,<ThermalExpansion:Frame>,<appliedenergistics2:item.ItemMultiMaterial:43>],[<ore:ingotIron>,<appliedenergistics2:tile.BlockQuartzGlass>,<ore:ingotIron>]]);
#
recipes.remove(<ae2stuff:Encoder>);
recipes.addShapeless(<ae2stuff:Encoder>,[<ThermalExpansion:Frame>,<ore:itemIlluminatedPanel>,<appliedenergistics2:item.ItemMultiMaterial:23>,<minecraft:crafting_table>]);
#
recipes.remove(<ae2stuff:Grower>);
recipes.addShaped(<ae2stuff:Grower>,[[<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>,<minecraft:hopper>,<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>],[<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>,<ThermalExpansion:Frame:2>,<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>],[<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>,<minecraft:chest>,<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>]]);
#
recipes.remove(<BigReactors:BRReactorPart>);
recipes.addShaped(<BigReactors:BRReactorPart>*4,[[<ore:ingotSteel>,<BigReactors:BRIngot:2>,<ore:ingotSteel>],[<ore:ingotUranium>,<ThermalExpansion:Frame>,<ore:ingotUranium>],[<ore:ingotSteel>,<BigReactors:BRIngot:2>,<ore:ingotSteel>]]);
#
recipes.remove(<BigReactors:BRTurbinePart>);
recipes.addShaped(<BigReactors:BRTurbinePart>*4,[[<ore:ingotSteel>,<BigReactors:BRIngot:2>,<ore:ingotSteel>],[<ore:gemQuartz>,<ThermalExpansion:Frame>,<ore:gemQuartz>],[<ore:ingotSteel>,<BigReactors:BRIngot:1>,<ore:ingotSteel>]]);
#
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>,[[<ore:ingotIron>,<ore:dustRedstone>,<ore:ingotIron>],[<ore:gearIron>,<ThermalExpansion:Frame:1>,<ore:gearIron>],[<ore:ingotIron>,<rfdrills:leadstone_drill>,<ore:ingotIron>]]);
#
recipes.remove(<BuildCraft|Factory:floodGateBlock>);
recipes.addShaped(<BuildCraft|Factory:floodGateBlock>,[[<ore:ingotIron>,<ore:gearIron>,<ore:ingotIron>],[<minecraft:iron_bars>,<ThermalExpansion:Frame:1>,<minecraft:iron_bars>],[<ore:ingotIron>,<BuildCraft|Factory:tankBlock>,<ore:ingotIron>]]);
#
recipes.remove(<BuildCraft|Factory:pumpBlock>);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>,[[<ore:ingotIron>,<ore:dustRedstone>,<ore:ingotIron>],[<ore:gearIron>,<ThermalExpansion:Frame:1>,<ore:gearIron>],[<BuildCraft|Factory:tankBlock>,<minecraft:bucket>,<BuildCraft|Factory:tankBlock>]]);
#
recipes.remove(<CompactMachines:resizingcube>);
recipes.addShapedMirrored(<CompactMachines:resizingcube>,[[<CompactMachines:interfaceitem>,<CompactMachines:interfaceitem>,<ore:gemDiamond>],[<CompactMachines:interfaceitem>,<ThermalExpansion:Frame>,<CompactMachines:interfaceitem>],[<ore:gemDiamond>,<CompactMachines:interfaceitem>,<CompactMachines:interfaceitem>]]);
#
recipes.remove(<DimensionalAnchors:chunkloader>);
recipes.addShaped(<DimensionalAnchors:chunkloader>,[[<ore:ingotGold>,<ore:blockIron>,<ore:ingotGold>],[<ore:blockIron>,<ThermalExpansion:Frame:2>,<ore:blockIron>],[<ore:ingotGold>,<ore:blockIron>,<ore:ingotGold>]]);
#
recipes.remove(<exastris:sieve_automatic>);
recipes.addShaped(<exastris:sieve_automatic>,[[<ore:ingotInvar>,<exnihilo:mesh>,<ore:ingotInvar>],[<ore:ingotInvar>,<ThermalExpansion:Frame:2>,<ore:ignotInvar>],[<ore:nuggetInvar>,<ore:gearElectrum>,<ore:nuggetInvar>]]);
#
recipes.remove(<exastris:hammer_automatic>);
recipes.addShaped(<exastris:hammer_automatic>,[[<ore:ingotInvar>,<minecraft:piston>,<ore:ingotInvar>],[<ore:ingotInvar>,<ThermalExpansion:Frame:1>,<ore:ingotInvar>],[<ore:ingotInvar>,<minecraft:anvil>,<ore:ingotInvar>]]);
#
recipes.remove(<extracells:ecbaseblock>);
recipes.addShapedMirrored(<extracells:ecbaseblock>,[[<ore:ingotIron>,<ore:dyeBlue>,<ore:ingotIron>],[<appliedenergistics2:item.ItemMultiMaterial:44>,<ThermalExpansion:Frame>,<appliedenergistics2:item.ItemMultiMaterial:43>],[<ore:ingotIron>,<ore:dyeBlue>,<ore:ingotIron>]]);
recipes.addShapeless(<extracells:ecbaseblock>,[<extracells:part.base:9>]);
#
recipes.remove(<ExtraUtilities:conveyor>);
recipes.addShaped(<ExtraUtilities:conveyor>,[[<minecraft:rail>,<minecraft:rail>,<minecraft:rail>],[<ore:gearIron>,<ThermalExpansion:Frame>,<ore:gearIron>],[<minecraft:rail>,<minecraft:rail>,<minecraft:rail>]]);
#
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.addShapedMirrored(<ExtraUtilities:enderThermicPump>,[[<ExtraUtilities:decorativeBlock1:1>,<minecraft:ender_eye>,<ExtraUtilities:decorativeBlock1:1>],[<minecraft:lava_bucket>.transformReplace(<minecraft:bucket>),<ThermalExpansion:Frame:2>,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>)],[<ExtraUtilities:decorativeBlock1:1>,<rfdrills:hardened_drill>,<ExtraUtilities:decorativeBlock1:1>]]);
#
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.addShaped(<ExtraUtilities:enderQuarry>,[[<ExtraUtilities:decorativeBlock1:1>,<ExtraUtilities:decorativeBlock1:12>,<ExtraUtilities:decorativeBlock1:1>],[<ExtraUtilities:decorativeBlock1:11>,<ThermalExpansion:Frame:3>,<ExtraUtilities:decorativeBlock1:11>],[<ExtraUtilities:enderThermicPump>,<rfdrills:redstone_drill>,<ExtraUtilities:enderThermicPump>]]);
#
recipes.remove(<ExtraUtilities:generator>);
recipes.addShaped(<ExtraUtilities:generator>,[[<ore:cobblestone>,<ore:cobblestone>,<ore:cobblestone>],[<ore:ingotIron>,<ThermalExpansion:Frame>,<ore:ingotIron>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:1>);
recipes.addShaped(<ExtraUtilities:generator:1>,[[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>],[<ore:blockIron>,<ThermalExpansion:Frame>,<ore:blockIron>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:2>);
recipes.addShaped(<ExtraUtilities:generator:2>,[[<ore:ingotGold>,<ore:ingotGold>,<ore:ingotGold>],[<ore:blockIron>,<ThermalExpansion:Frame>,<ore:blockIron>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:3>);
recipes.addShaped(<ExtraUtilities:generator:3>,[[<minecraft:ender_pearl>,<ore:blockIron>,<minecraft:ender_pearl>],[<minecraft:ender_eye>,<ThermalExpansion:Frame>,<minecraft:ender_eye>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:4>);
recipes.addShaped(<ExtraUtilities:generator:4>,[[<ore:blockRedstone>,<ExtraUtilities:generator:2>,<ore:blockRedstone>],[<ore:blockRedstone>,<ThermalExpansion:Frame>,<ore:blockRedstone>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:5>);
recipes.addShaped(<ExtraUtilities:generator:5>,[[<ore:ingotIron>,<ExtraUtilities:generator>,<ore:ingotIron>],[<ore:ingotIron>,<ThermalExpansion:Frame>,<ore:ingotIron>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:6>);
recipes.addShaped(<ExtraUtilities:generator:6>,[[<ore:obsidian>,<minecraft:enchanting_table>,<ore:obsidian>],[<ore:obsidian>,<ThermalExpansion:Frame>,<ore:obsidian>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:7>);
recipes.addShaped(<ExtraUtilities:generator:7>,[[<ore:gemLapis>,<ore:blockDiamond>,<ore:gemLapis>],[<ore:gemQuartz>,<ThermalExpansion:Frame>,<ore:gemQuartz>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:8>);
recipes.addShaped(<ExtraUtilities:generator:8>,[[<minecraft:tnt>,<ore:blockIron>,<minecraft:tnt>],[<minecraft:tnt>,<ThermalExpansion:Frame>,<minecraft:tnt>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:9>);
recipes.addShaped(<ExtraUtilities:generator:9>,[[<minecraft:wool:6>,<ExtraUtilities:generator>,<minecraft:wool:6>],[<minecraft:wool:6>,<ThermalExpansion:Frame>,<minecraft:wool:6>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:10>);
recipes.addShaped(<ExtraUtilities:generator:10>,[[<ore:ingotIron>,<ExtraUtilities:generator:1>,<ore:ingotIron>],[<ore:ingotIron>,<ThermalExpansion:Frame>,<ore:ingotIron>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<ExtraUtilities:generator:11>);
recipes.addShaped(<ExtraUtilities:generator:11>,[[<minecraft:nether_star>,<ExtraUtilities:decorativeBlock1:5>,<minecraft:nether_star>],[<minecraft:skull:1>,<ThermalExpansion:Frame:3>,<minecraft:skull:1>],[<minecraft:piston>,<minecraft:furnace>,<minecraft:piston>]]);
#
recipes.remove(<IC2:blockMachine>);
recipes.addShaped(<IC2:blockMachine>,[[<IC2:itemPlates:4>,<ore:gearIron>,<IC2:itemPlates:4>],[<ore:gearIron>,<ThermalExpansion:Frame>,<ore:gearIron>],[<IC2:itemPlates:4>,<ore:gearIron>,<IC2:itemPlates:4>]]);
#
recipes.remove(<IC2:blockMachine:12>);
recipes.addShapedMirrored(<IC2:blockMachine:12>,[[<IC2:itemPlates:5>,<IC2:itemPartCarbonPlate>,<IC2:itemPartAlloy>],[<ore:gearInvar>,<IC2:blockMachine>,<ore:gearInvar>],[<IC2:itemPartAlloy>,<IC2:itemPartCarbonPlate>,<IC2:itemPlates:5>]]);
#
recipes.remove(<RandomThings:energyDistributor>);
recipes.addShaped(<RandomThings:energyDistributor>,[[<ore:blockIron>,<ProjRed|Integration:projectred.integration.gate:10>,<ore:blockIron>],[<ore:blockRedstone>,<ThermalExpansion:Frame:3>,<ore:blockRedstone>],[<ore:blockIron>,<RandomThings:ingredient:7>,<ore:blockIron>]]);
#
recipes.remove(<RefinedRelocation:sortingConnector>);
recipes.addShaped(<RefinedRelocation:sortingConnector>,[[<ore:nuggetGold>,<ore:ingotIron>,<ore:nuggetGold>],[<ore:nuggetGold>,<ThermalExpansion:Frame>,<ore:nuggetGold>],[<ore:nuggetGold>,<ore:ingotIron>,<ore:nuggetGold>]]);
#
recipes.remove(<StevesAddons:cable_rf>);
recipes.addShapedMirrored(<StevesAddons:cable_rf>,[[<ThermalExpansion:material:3>,<StevesFactoryManager:BlockCableName>,<ThermalExpansion:material:3>],[<ore:dustRedstone>,<ThermalExpansion:Frame:1>,<ore:dustRedstone>],[<rfdrills:motor_te:8>,<StevesFactoryManager:BlockCableName>,<rfdrills:motor_te:8>]]);
#
recipes.remove(<StevesFactoryManager:BlockMachineManagerName>);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>,[[<ore:ingotInvar>,<ore:blockRedstone>,<ore:ingotInvar>],[<ore:ingotInvar>,<ThermalExpansion:Frame:2>,<ore:ingotInvar>],[<ore:blockInvar>,<minecraft:piston>,<ore:blockInvar>]]);
#
recipes.remove(<StevesFactoryManager:BlockCableName>);
recipes.addShaped(<StevesFactoryManager:BlockCableName>,[[<ore:blockGlass>,<ore:dustRedstone>,<ore:blockGlass>],[<ore:ingotInvar>,<ThermalExpansion:Frame>,<ore:ingotInvar>],[<ore:blockGlass>,<minecraft:light_weighted_pressure_plate>,<ore:blockGlass>]]);
#
recipes.remove(<TMechworks:RedstoneMachine>);
recipes.addShaped(<TMechworks:RedstoneMachine>,[[<ore:ingotBronze>,<TConstruct:blankPattern:1>,<ore:ingotBronze>],[<ore:ingotBronze>,<ThermalExpansion:Frame>,<ore:ingotBronze>],[<ore:ingotBronze>,<ore:dustRedstone>,<ore:ingoBronze>]]);
recipes.addShaped(<TMechworks:RedstoneMachine>,[[<ore:ingotBronze>,<TConstruct:blankPattern:2>,<ore:ingotBronze>],[<ore:ingotBronze>,<ThermalExpansion:Frame>,<ore:ingotBronze>],[<ore:ingotBronze>,<ore:dustRedstone>,<ore:ingoBronze>]]);
#
recipes.remove(<IC2:blockRubber>);
recipes.addShaped(<IC2:blockRubber>*2, [[<IC2:itemRubber>,<IC2:itemRubber>,<IC2:itemRubber>],[<IC2:itemRubber>,null,<IC2:itemRubber>],[<IC2:itemRubber>,<IC2:itemRubber>,<IC2:itemRubber>]]);
#
recipes.remove(<ThermalExpansion:Frame>);
recipes.addShaped(<ThermalExpansion:Frame>,[[<IC2:blockRubber>,<ore:gearTin>,<IC2:blockRubber>],[<ore:ingotInvar>,<IC2:itemPartCircuit>,<ore:ingotInvar>],[<IC2:itemPlates:4>,<ore:gearTin>,<IC2:itemPlates:4>]]);
#
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.addShaped(<ThermalExpansion:Frame:1>,[[<IC2:itemPartAlloy>,<ore:gearElectrum>,<IC2:itemPartAlloy>],[<IC2:blockRubber>,<ThermalExpansion:Frame>,<IC2:blockRubber>],[<IC2:itemPartAlloy>,<IC2:blockRubber>,<IC2:itemPartAlloy>]]);
#
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.addShaped(<ThermalExpansion:Frame:2>,[[<ore:blockGlassHardened>,<ore:gearSignalum>,<ore:blockGlassHardened>],[<IC2:itemPartCircuitAdv>,<ThermalExpansion:Frame:1>,<IC2:itemPartCircuitAdv>],[<ore:blockGlassHardened>,<IC2:itemPartCircuitAdv>,<ore:blockGlassHardened>]]);
#
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.addShaped(<ThermalExpansion:Frame:3>,[[<ore:ingotLumium>,<ore:gearEnderium>,<ore:ingotLumium>],[<IC2:itemPartCoalChunk>,<ThermalExpansion:Frame:2>,<IC2:itemPartCoalChunk>],[<ore:ingotLumium>,<IC2:itemPartCoalChunk>,<ore:ingotLumium>]]);
#
