#
recipes.remove(<BigReactors:BRReactorPart:7>);
recipes.addShaped(<BigReactors:BRReactorPart:7>,[[<BigReactors:BRReactorPart>,<ore:dustRedstone>,<BigReactors:BRReactorPart>],[<ore:ingotGold>,<ProjRed|Integration:projectred.integration.gate:10>,<ore:ingotGold>],[<BigReactors:BRReactorPart>,<ore:dustRedstone>,<BigReactors:BRReactorPart>]]);
#
recipes.remove(<TConstruct:Redstone.Landmine:3>);
recipes.addShaped(<TConstruct:Redstone.Landmine:3>,[[<ProjRed|Integration:projectred.integration.gate:10>,<TConstruct:blankPattern:1>,<ProjRed|Integration:projectred.integration.gate:10>],[<ore:dustRedstone>,<minecraft:stone_pressure_plate>,<ore:dustRedstone>],[null,null,null]]);
#
recipes.remove(<RefinedRelocation:relocatorModule:7>);
recipes.addShapedMirrored(<RefinedRelocation:relocatorModule:7>,[[<ProjRed|Integration:projectred.integration.gate:26>,null,<ore:dustRedstone>],[null,<RefinedRelocation:relocatorModule>,null],[<ore:dustRedstone>,null,<ProjRed|Integration:projectred.integration.gate:26>]]);
#
recipes.remove(<Botania:manaDetector>);
recipes.addShaped(<Botania:manaDetector>,[[<ore:dustRedstone>,<Botania:livingrock>,<ore:dustRedstone>],[<Botania:livingrock>,<ProjRed|Integration:projectred.integration.gate:26>,<Botania:livingrock>],[<ore:dustRedstone>,<Botania:livingrock>,<ore:dustRedstone>]]);
#
recipes.remove(<Botania:redStringComparator>);
recipes.addShaped(<Botania:redStringComparator>,[[<Botania:livingrock>,<Botania:livingrock>,<Botania:livingrock>],[<Botania:livingrock>,<ProjRed|Integration:projectred.integration.gate:26>,<Botania:manaResource:12>],[<Botania:livingrock>,<Botania:livingrock>,<Botania:livingrock>]]);
#
recipes.remove(<IC2NuclearControl:NC-BRinfoFetch>);
recipes.addShaped(<IC2NuclearControl:NC-BRinfoFetch>,[[<BigReactors:BRReactorPart>,<ore:dustRedstone>,<BigReactors:BRReactorPart>],[<ore:ingotUranium>,<ProjRed|Integration:projectred.integration.gate:26>,<ore:ingotUranium>],[<BigReactors:BRReactorPart>,<ore:dustRedstone>,<BigReactors:BRReactorPart>]]);
#
recipes.remove(<IC2NuclearControl:networkLink>);
recipes.addShaped(<IC2NuclearControl:networkLink>,[[<ore:ingotIron>,<appliedenergistics2:item.ItemMultiMaterial:23>,<ore:ingotIron>],[<appliedenergistics2:item.ItemMultiPart>,<ProjRed|Integration:projectred.integration.gate:26>,<appliedenergistics2:item.ItemMultiPart>],[<ore:ingotIron>,<appliedenergistics2:item.ItemMultiMaterial:23>,<ore:ingotIron>]]);
#
